settings.json (before)
{
  "bot-account": {
    "username": "bot",
    "password": "your_password",
    "type": "microsoft"
  },

  "server": {
    "ip": "fi-01.waddlehost.xyz",
    "port": 8012,
    "version": "1.19.3"
  },

  "position": {
    "enabled": false,
    "x": 0,
    "y": 0,
    "z": 0
  },

  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": "12345678"
    },

    "anti-afk": {
      "enabled": true,
      "sneak": true,
      "jump": true,
      "rotate": true,

      "hit": {
        "enabled": false,
        "delay": 1000,
        "attack-mobs": false
      },

      "circle-walk": {
        "enabled": false,
        "radius": 2
      }
    },

    "chat-messages": {
      "enabled": false,
      "repeat": true,
      "repeat-delay": 60,

      "messages": [
        "I'm a regular player ",
        "My owner is urFate_ ",
        "I want be alone ",
        "Visit my GitHub page! (urFate/Afk-Bot)"
      ]
    },

    "chat-log": true,
    "auto-reconnect": false,
    "auto-reconnect-delay": 5000
  }
}

settings.json (after)
{
  "bot-account": {
    "username": "bot",
    "password": "",
    "type": "microsoft"
  },

  "server": {
    "ip": "fi-01.waddlehost.xyz",
    "port": 8012,
    "version": "1.19.3"
  },

  "position": {
    "enabled": false,
    "x": 0,
    "y": 0,
    "z": 0
  },

  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": "12345678"
    },

    "anti-afk": {
      "enabled": true,
      "sneak": true,
      "jump": true,
      "rotate": true,

      "hit": {
        "enabled": false,
        "delay": 1000,
        "attack-mobs": false
      },

      "circle-walk": {
        "enabled": false,
        "radius": 2
      }
    },

    "chat-messages": {
      "enabled": false,
      "repeat": true,
      "repeat-delay": 60,

      "messages": [
        "I'm a regular player ",
        "My owner is urFate_ ",
        "I want be alone ",
        "Visit my GitHub page! (urFate/Afk-Bot)"
      ]
    },

    "chat-log": true,
    "auto-reconnect": true,
    "auto-reconnect-delay": 5000
  }
}

settings.json (diff)
@@ -1,7 +1,7 @@
 {
   "bot-account": {
     "username": "bot",
-    "password": "your_password",
+    "password": "",
     "type": "microsoft"
   },
 
@@ -56,7 +56,7 @@
     },
 
     "chat-log": true,
-    "auto-reconnect": false,
+    "auto-reconnect": true,
     "auto-reconnect-delay": 5000
   }
 }
